{
  "name": "lalcebo/sdk-php-helpers",
  "description": "Provides a collection of PHP helpers functions.",
  "type": "library",
  "keywords": [
    "php",
    "sdk",
    "library",
    "helpers"
  ],
  "homepage": "https://github.com/lalcebo/sdk-php-helpers",
  "license": "MIT",
  "authors": [
    {
      "name": "Jorge P. Hernandez Lalcebo",
      "email": "lalcebo2003@gmail.com",
      "homepage": "https://www.linkedin.com/in/lalcebo"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "ext-ctype": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.18",
    "php-parallel-lint/php-console-highlighter": "^0.5.0",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpunit/phpunit": "^9.4",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Lalcebo\\Helpers\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lalcebo\\Helpers\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*"
  },
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  },
  "scripts": {
    "lint": "parallel-lint . --exclude vendor",
    "phpunit": "phpunit --coverage-text -colors=always --configuration phpunit.xml",
    "format": "php-cs-fixer fix",
    "tests": [
      "@lint",
      "@phpunit"
    ]
  }
}
